# mila-nachschlicht

./: settings.gradle.kts
app/: build.gradle.kts
app/schemas/wien.mila.nachschlichten.data.local.NachschlichtenDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/wien/mila/nachschlichten/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/wien/mila/nachschlichten/: MainActivity.kt  NachschlichtenApp.kt  NachschlichtenApplication.kt
app/src/main/java/wien/mila/nachschlichten/data/datastore/: UserPreferences.kt
app/src/main/java/wien/mila/nachschlichten/data/local/: NachschlichtenDatabase.kt
app/src/main/java/wien/mila/nachschlichten/data/local/dao/: ArticleDao.kt  PendingItemDao.kt  ShelfDao.kt  StorageZoneDao.kt
app/src/main/java/wien/mila/nachschlichten/data/local/entity/: ArticleEanEntity.kt  ArticleEntity.kt  PendingItemEntity.kt  ShelfEntity.kt  StorageZoneEntity.kt
app/src/main/java/wien/mila/nachschlichten/data/remote/: NachschlichtenApi.kt
app/src/main/java/wien/mila/nachschlichten/data/remote/dto/: ArticleDto.kt
app/src/main/java/wien/mila/nachschlichten/data/repository/: ArticleRepository.kt  PendingItemRepository.kt  ShelfRepository.kt  StorageZoneRepository.kt
app/src/main/java/wien/mila/nachschlichten/data/transfer/: TransferModels.kt  TransferRepository.kt
app/src/main/java/wien/mila/nachschlichten/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  WorkManagerModule.kt
app/src/main/java/wien/mila/nachschlichten/domain/model/: Article.kt  PendingItem.kt  ProductGroup.kt  Shelf.kt  StorageZone.kt
app/src/main/java/wien/mila/nachschlichten/ui/capture/: ArticleCheckScreen.kt  ArticleCheckViewModel.kt  CaptureScreen.kt  CaptureShelfListScreen.kt  CaptureShelfListViewModel.kt  CaptureViewModel.kt
app/src/main/java/wien/mila/nachschlichten/ui/common/: ArticleInfoCard.kt  BarcodeInputHandler.kt  HelpScreen.kt  HelpScreenKey.kt  PageHelpButton.kt  PendingItemInfoCard.kt  QuantityStepper.kt  StockBar.kt  SyncIndicator.kt  TimedErrorState.kt
app/src/main/java/wien/mila/nachschlichten/ui/navigation/: AppDestination.kt  GlobalNavigationViewModel.kt  NachschlichtenNavHost.kt
app/src/main/java/wien/mila/nachschlichten/ui/retrieve/: RetrieveItemCheckScreen.kt  RetrieveItemCheckViewModel.kt  RetrieveItemListScreen.kt  RetrieveItemListViewModel.kt  RetrieveScreen.kt  RetrieveViewModel.kt
app/src/main/java/wien/mila/nachschlichten/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt  ShelfEditScreen.kt  ShelfEditViewModel.kt  StorageZoneEditScreen.kt  StorageZoneEditViewModel.kt  TechnicalSettingsScreen.kt  TransferViewModel.kt
app/src/main/java/wien/mila/nachschlichten/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/wien/mila/nachschlichten/util/: BarcodeParser.kt
app/src/main/java/wien/mila/nachschlichten/worker/: SyncWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/font/: open_sans_bold.xml  open_sans_regular.xml
app/src/main/res/raw/: card_insert.json  product_scan.json  tag_scan.json
app/src/main/res/values/: font_certs.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/wien/mila/nachschlichten/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
